
server_name: $SERVER_NAME
listen: 0.0.0.0:$PORT

leafnodes {
    remotes = [
        $REMOTES
    ]
}

jetstream {
  store_dir: "./js/$SERVER_NAME"
}

cluster {
	 name: $CLUSTER 
	 listen: localhost:$RPORT 
	
	 routes = [
		nats://localhost:7711 
	]
}


operator: $operator_jwt
system_account: $system_account_key

resolver {
    dir: "./jwt/$SERVER_NAME"
    type: full
    allow_delete: true
    interval: "2m"
    timeout: "1.9s"
}

resolver_preload: {
    $system_account_key: $system_account_jwt
    
    $PRELOAD
}

