
server_name: NODE1
listen: 0.0.0.0:9101

jetstream {
  store_dir: "./js/NODE1"
}

cluster {
	 name: CLUSTER01 
	 listen: 0.0.0.0:9111 
	
	 routes = [
		nats://172.23.128.1:9111,nats://172.23.128.1:9112,nats://172.23.128.1:9113
	]
}

operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJMRlJPSFRIUTM2NE1FT1lMTVNEM0JCUkNBTjJVUFZIUUVDN09HVUhMTFFHMk5KQ0RaT1FRIiwiaWF0IjoxNzMwOTgxOTI5LCJpc3MiOiJPQUdRQ0pKRkxISTczQ0pMSVRYVllCQlpSS0E0QlVMTURJWDRKSVY3WU5TSVpLTERIQTZMV0RVSyIsIm5hbWUiOiJDTFVTVEVSMDEiLCJzdWIiOiJPQUdRQ0pKRkxISTczQ0pMSVRYVllCQlpSS0E0QlVMTURJWDRKSVY3WU5TSVpLTERIQTZMV0RVSyIsIm5hdHMiOnsic2lnbmluZ19rZXlzIjpbIk9BV1k3Q0tXS0w2T1FBMkhCVldJM1pQQ1U2R0RQT1lTUk1ZSUxUTDRFUlYzQ1UzM0lMRkJQUllNIl0sIm9wZXJhdG9yX3NlcnZpY2VfdXJscyI6WyJuYXRzOi8vMTcyLjIzLjEyOC4xOjkxMDEsbmF0czovLzE3Mi4yMy4xMjguMTo5MTAyLG5hdHM6Ly8xNzIuMjMuMTI4LjE6OTEwMyJdLCJzeXN0ZW1fYWNjb3VudCI6IkFDSFJGWE9IQlFRREpTUUxWUkhIMllVNk5IUkZZVTJFQTdNNVUzM0NYNldFUUc2S0g3N0pIT1czIiwidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.hrwcPV1QRER5AGBCxxyHNRIcP2KpOvvlB7KJoIaZ7mKZSBDCXiDjkRNQgltlfSaEY9XypF6OWmeKADjGhhh1Dg
system_account: ACHRFXOHBQQDJSQLVRHH2YU6NHRFYU2EA7M5U33CX6WEQG6KH77JHOW3

resolver {
    dir: "./jwt/NODE1"
    type: full
    allow_delete: true
    interval: "2m"
    timeout: "1.9s"
}

resolver_preload: {
    ACHRFXOHBQQDJSQLVRHH2YU6NHRFYU2EA7M5U33CX6WEQG6KH77JHOW3: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJGTEdPSE1ISU80NDNXM1c2WVhJVklZRlhUSzZIU0JRTllFRllGSUZWSk5MNFVZSklGRlNBIiwiaWF0IjoxNzMwOTgxOTI5LCJpc3MiOiJPQVdZN0NLV0tMNk9RQTJIQlZXSTNaUENVNkdEUE9ZU1JNWUlMVEw0RVJWM0NVMzNJTEZCUFJZTSIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBQ0hSRlhPSEJRUURKU1FMVlJISDJZVTZOSFJGWVUyRUE3TTVVMzNDWDZXRVFHNktINzdKSE9XMyIsIm5hdHMiOnsiYXV0aG9yaXphdGlvbiI6e30sImRlZmF1bHRfcGVybWlzc2lvbnMiOnsicHViIjp7fSwic3ViIjp7fX0sImxpbWl0cyI6eyJjb25uIjotMSwiZGF0YSI6LTEsImV4cG9ydHMiOi0xLCJpbXBvcnRzIjotMSwibGVhZiI6LTEsInBheWxvYWQiOi0xLCJzdWJzIjotMSwid2lsZGNhcmRzIjp0cnVlfSwic2NwIjp7InN5c3RlbV9pZCI6IjJvV09hYmhxZ3k4S1JIQ1doMnkxTG95b09CZiIsImFjY291bnRfaWQiOiIyb1dPYWR1UFVmM3VtcjlpeW9seWdQbnJOd1MifSwic2lnbmluZ19rZXlzIjpbIkFBNEFUNjZKUzYzRzJYNFFPVDZBTTZVVFNCUzNBVFVKTFEzV0hWTFZDV0FFT0xYUkJEQUNJS0pPIiwiQUNEWFVOWk82Q0QzT1BPWlQzNlZFQjNCSUNCM0Y2S1NWQVhHSEVEVlVINU40NUpCTVFEM0hKNzciXSwidHlwZSI6ImFjY291bnQiLCJ2ZXJzaW9uIjoyfX0.9IyBtDRNI-x4lMxtwVlPFRiCpRSTUkV5lBq-1CL73PhKHe9kXjrvCoYXsnUPc4wfKBrv-gSygX-GvP0hAwKQBA
    
}

